protos/onyx_exchange/protobuf/responses.proto

syntax = "proto3";

package onyx_exchange.protobuf;
option csharp_namespace = "Onyx.Exchange";

import "onyx_exchange/protobuf/common.proto";
import "onyx_exchange/protobuf/types.proto";
import "google/protobuf/timestamp.proto";


message Order {
  string order_id = 1;
  string client_order_id = 2;
  string account_id = 3;
  string symbol = 4;
  google.protobuf.Timestamp last_updated_timestamp = 5;
  Decimal quantity = 11;
  Side side = 12;
  OrderType order_type = 13;
  optional Decimal price = 15;
  optional Decimal stop_price = 21;
  optional Decimal display_quantity = 22;
  optional OrderTimeInForce time_in_force = 23;
  optional google.protobuf.Timestamp expiration = 24;
  optional bool manual = 25;
}


message ExchangeResponse {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof response {
    Order order = 11;
  }
}
