protos/onyx_otc/v2/requests.proto

syntax = "proto3";

package onyx_otc.v2;
option csharp_namespace = "Onyx.Otc";

import "onyx_otc/v2/common.proto";
import "onyx_otc/v2/types.proto";
import "google/protobuf/timestamp.proto";


message NewOrderRequest {
  optional string client_order_id = 1;
  string account_id = 2;
  TradableSymbol symbol = 3;
  Decimal quantity = 11;
  Side side = 12;
  OrderType order_type = 14;
  Decimal price = 15;
  optional Exchange exchange = 16;
}

message TickersChannel {
  repeated string products = 1;
}

message RfqChannel {
  TradableSymbol symbol = 1;
  Decimal size = 2;
  optional Exchange exchange = 3;
}

message OrderBookTopChannel {
  repeated string products = 1;
}

message ServerInfoChannel {}
message OrdersChannel {}

message Auth {
  string token = 2;
}

message Subscribe {
  oneof channel {
    ServerInfoChannel server_info = 1;
    OrdersChannel orders = 2;
    TickersChannel tickers = 3;
    RfqChannel rfq_channel = 4;
    OrderBookTopChannel order_book_top = 5;
  }
}

message Unsubscribe {
  oneof channel {
    ServerInfoChannel server_info = 1;
    OrdersChannel orders = 2;
    TickersChannel tickers = 3;
    RfqChannel rfq_channel = 4;
    OrderBookTopChannel order_book_top = 5;
  }
}

message OtcRequest {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  Method method = 3;
  oneof request {
    Auth auth = 10;
    Subscribe subscribe = 11;
    Unsubscribe unsubscribe = 12;
    NewOrderRequest order = 13;
  }
}
