protos/onyx_otc/v2/responses.proto

syntax = "proto3";


package onyx_otc.v2;
option csharp_namespace = "Onyx.Otc";

import "onyx_otc/v2/common.proto";
import "onyx_otc/v2/types.proto";
import "google/protobuf/timestamp.proto";


message Trader {
  string id = 1;
  string account_name = 2;
  string full_name = 3;
  string email = 4;
}


message PriceAmount {
  Decimal price = 1;
  Decimal amount = 2;
}

message Ticker {
  string symbol = 1;
  google.protobuf.Timestamp timestamp = 2;
  Decimal mid = 3;
  Decimal full_price = 4;
  Decimal accrued_price = 5;
  string product_symbol = 6;
}

message Fee {
  string currency = 1;
  Decimal signed_amount = 2;
  Decimal rate = 3;
}

message Execution {
  string id = 1;
  string order_id = 2;
  string client_order_id = 3;
  string account_id = 4;
  Exchange exchange = 5;
  string symbol = 6;
  Decimal amount = 7;
  Decimal price = 8;
  Side side = 9;
  google.protobuf.Timestamp created_timestamp = 13;
  Fee fee = 19;
  Trader user = 20;
}

message Tickers {
  repeated Ticker tickers = 1;
}

message LiveWebsocket {
  string socket_uid = 1;
  int64 message_received = 2;
  int64 message_sent = 3;
  google.protobuf.Timestamp started = 4;
  google.protobuf.Timestamp current_time = 5;
  google.protobuf.Timestamp last_message_received = 6;
  google.protobuf.Timestamp last_message_sent = 7;
  string client_type = 8;
  string remote_ip = 9;
  string protocol = 10;
}

message ServerInfo {
  string socket_uid = 1;
  int64 age_millis = 2;
  repeated LiveWebsocket live_websockets = 3;
}

message OtcQuoteSide {
  Decimal price = 1;
  Decimal amount = 2;
}

message OtcQuote {
  TradableSymbol symbol = 1;
  Exchange exchange = 2;
  OtcQuoteSide buy = 3;
  OtcQuoteSide sell = 4;
  Decimal mid =  5;
  google.protobuf.Timestamp timestamp = 6;
  string product_symbol = 7;
}

message OrderBookTop {
  PriceAmount buy = 1;
  PriceAmount sell = 2;
  Exchange exchange = 3;
  string symbol = 4;
  google.protobuf.Timestamp timestamp = 5;
  string product_symbol = 6;
}

message OrderBookTops {
  repeated OrderBookTop order_book_tops = 1;
}

message Order {
  string id = 1;
  string client_order_id = 2;
  Trader user = 3;
  string account_id = 4;
  Exchange exchange = 5;
  string product_symbol = 6;
  TradableSymbol symbol = 7;
  OrderType order_type =  10;
  OrderState order_state = 11;
  Decimal amount = 12;
  optional Decimal price = 13;
  Side side = 16;
  google.protobuf.Timestamp created_timestamp = 17;
  optional Decimal executed_avg_price = 21;
  optional Decimal executed_amount = 22;
  repeated Execution executions = 26;
}

message ChannelMessage {
  Channel channel = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof message {
    Order order = 8;
    ServerInfo server_info = 9;
    Tickers tickers = 10;
    OtcQuote otc_quote = 11;
    OrderBookTops order_book_tops = 12;
  }
}

message Subscription {
  Channel channel = 1;
  string message = 2;
  SubscriptionStatus status = 3;
}

message AuthResponse {
  string message = 1;
}

message OtcError {
  string message = 1;
  OtcErrorCode code = 2;
}


message OtcResponse {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof response {
    Order order = 11;
    Subscription subscription = 12;
    AuthResponse auth = 14;
    OtcError error = 13;
  }
}
