protos/otc/v1/responses.proto

syntax = "proto3";

package otc.v1;
option csharp_namespace = "Onyx.Otc";

import "otc/v1/common.proto";
import "otc/v1/types.proto";
import "google/protobuf/timestamp.proto";



message Order {
  string order_id = 1;
  string client_order_id = 2;
  string account_id = 3;
  string symbol = 4;
  google.protobuf.Timestamp last_updated_timestamp = 5;
  Decimal quantity = 11;
  Side side = 12;
  OrderType order_type = 13;
  optional Decimal price = 15;
  optional Decimal stop_price = 21;
  optional Decimal display_quantity = 22;
  optional OrderTimeInForce time_in_force = 23;
  optional google.protobuf.Timestamp expiration = 24;
  optional bool manual = 25;
}

message Subscription {
  Channel channel = 1;
  string symbol = 2;
  SubscriptionStatus status = 4;
}

message OtcError {
  string message = 1;
  OtcErrorCode code = 2;
}


message OtcResponse {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof response {
    Order order = 11;
    Subscription subscription = 12;
  }
  optional OtcError error = 3;
}
