protos/otc/v1/types.proto

syntax = "proto3";

package otc.v1;
option csharp_namespace = "Onyx.Otc";


enum OtcErrorCode {
  OTC_ERROR_CODE_UNSPECIFIED = 0;
  OTC_ERROR_CODE_INVALID_REQUEST = 1;
  OTC_ERROR_CODE_NOT_IMPLEMENTED = 2;
  OTC_ERROR_CODE_UNAUTHENTICATED = 3;
}

enum Side {
  SIDE_UNSPECIFIED = 0;
  SIDE_BUY = 1;
  SIDE_SELL = 2;
}

enum SubscriptionStatus {
  SUBSCRIPTION_STATUS_UNSPECIFIED = 0;
  SUBSCRIPTION_STATUS_SUBSCRIBED = 1;
  SUBSCRIPTION_STATUS_UNSUBSCRIBED = 2;
}


enum Exchange {
  EXCHANGE_UNSPECIFIED = 0;
  EXCHANGE_CME = 1;
  EXCHANGE_ICE = 2;
  EXCHANGE_ONYX = 4;
}


enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_FILL_OR_KILL = 1;
}

enum OrderTimeInForce {
  ORDER_TIME_IN_FORCE_UNSPECIFIED = 0;
  ORDER_TIME_IN_FORCE_FILL_OR_KILL = 3;
}


enum OrderState {
  ORDER_STATE_UNSPECIFIED = 0;
  ORDER_STATE_PENDING_CREATED = 1;
  ORDER_STATE_CREATED = 2;
  ORDER_STATE_NEW = 3;
  ORDER_STATE_FILLED = 6;
  ORDER_STATE_KILLED = 8;
  ORDER_STATE_ERRORED = 10;
}


enum OrderActionType {
  ORDER_ACTION_TYPE_UNSPECIFIED = 0;
  ORDER_ACTION_TYPE_PENDING_CREATED = 11;
  ORDER_ACTION_TYPE_CREATED = 21;
  ORDER_ACTION_TYPE_REJECTED = 31;
  ORDER_ACTION_TYPE_UPDATE_REJECTED = 32;
  ORDER_ACTION_TYPE_FILL = 41;
  ORDER_ACTION_TYPE_FILL_CORRECT = 42;
  ORDER_ACTION_TYPE_FILL_CANCEL = 43;
}


enum TradingState {
  TRADING_STATE_UNSPECIFIED = 0;
  TRADING_STATE_PRE_OPEN = 1;
  TRADING_STATE_OPEN = 2;
  TRADING_STATE_CLOSED = 3;
}


enum NewsFeedType {
  NEWS_FEED_TYPE_UNSPECIFIED = 0;
  NEWS_FEED_TYPE_RSS = 1;
  NEWS_FEED_TYPE_X = 2;
}


enum TradingError {
  TRADING_ERROR_UNSPECIFIED = 0;
  TRADING_ERROR_FORBIDDEN = 403;
  TRADING_ERROR_NOT_FOUND = 404;
  TRADING_ERROR_TRADING_DISABLED = 405;
  TRADING_ERROR_TRADING_SUSPENDED = 406;
  TRADING_ERROR_NOT_SUBSCRIBED = 407;
  TRADING_ERROR_INVALID_SYMBOL = 413;
  TRADING_ERROR_INVALID_VALUE = 422;
  TRADING_ERROR_INVALID_STATE = 424;
  TRADING_ERROR_INVALID_PRICE = 425;
  TRADING_ERROR_CONTRACT_EXPIRING = 426;
  TRADING_ERROR_INTERNAL_ERROR = 500;
  TRADING_ERROR_NOT_IMPLEMENTED = 501;
}

enum Channel {
  CHANNEL_UNSPECIFIED = 0;
  CHANNEL_ORDERS = 1;
}