protos/onyx_exchange/v1/requests.proto

syntax = "proto3";

package onyx_exchange.v1;
option csharp_namespace = "Onyx.Exchange";

import "onyx_exchange/v1/common.proto";
import "onyx_exchange/v1/types.proto";
import "google/protobuf/timestamp.proto";


message NewOrder {
  string client_order_id = 1;
  string account_id = 2;
  string symbol = 5;
  Decimal quantity = 11;
  Side side = 12;
  OrderType order_type = 13;
  optional Decimal price = 15;
  optional Decimal stop_price = 21;
  optional Decimal display_quantity = 22;
  optional OrderTimeInForce time_in_force = 23;
  optional google.protobuf.Timestamp expiration = 24;
  optional bool manual = 25;
}


message UpdateOrder {
  string client_order_id = 1;
  string account_id = 2;
  string order_id = 5;
  Decimal quantity = 11;
  optional Decimal price = 15;
  optional Decimal display_quantity = 22;
  optional bool manual = 25;
}


message CancelOrder {
  string client_order_id = 1;
  string account_id = 2;
  string order_id = 5;
}


message CancelAllOrdersForAccount {
  string account_id = 1;
  optional string symbol = 2;
}


message CancelAllOrders {
  optional string symbol = 1;
}

message AltTrading {
  string symbol = 1;
}

message ResumeTrading {
  string symbol = 1;
}

message Auth {
  string token = 2;
}

message Subscribe {
  Channel channel = 1;
  string symbol = 2;
  Frequency frequency = 3;
}

message Unsubscribe {
  Channel channel = 1;
  string symbol = 2;
}

message ExchangeRequest {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof request {
    Auth auth = 10;
    NewOrder new_order = 11;
    UpdateOrder update_order = 12;
    CancelOrder cancel_order = 13;
    CancelAllOrdersForAccount cancel_all_orders_for_account = 14;
    CancelAllOrders cancel_all_orders = 15;
    Subscribe subscribe = 16;
    Unsubscribe unsubscribe = 17;
  }
}
