protos/onyx_exchange/v1/responses.proto

syntax = "proto3";

package onyx_exchange.v1;
option csharp_namespace = "Onyx.Exchange";

import "onyx_exchange/v1/common.proto";
import "onyx_exchange/v1/types.proto";
import "google/protobuf/timestamp.proto";

enum ExchangeErrorCode {
  EXCHANGE_ERROR_CODE_UNSPECIFIED = 0;
  EXCHANGE_ERROR_CODE_INVALID_REQUEST = 1;
  EXCHANGE_ERROR_CODE_NOT_IMPLEMENTED = 2;
}


message Order {
  string order_id = 1;
  string client_order_id = 2;
  string account_id = 3;
  string symbol = 4;
  google.protobuf.Timestamp last_updated_timestamp = 5;
  Decimal quantity = 11;
  Side side = 12;
  OrderType order_type = 13;
  optional Decimal price = 15;
  optional Decimal stop_price = 21;
  optional Decimal display_quantity = 22;
  optional OrderTimeInForce time_in_force = 23;
  optional google.protobuf.Timestamp expiration = 24;
  optional bool manual = 25;
}

message ExchangeError {
  string message = 1;
  ExchangeErrorCode code = 2;
}


message ExchangeResponse {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof response {
    Order order = 11;
  }
  optional ExchangeError error = 3;
}
