protos/onyx_exchange/v1/types.proto

syntax = "proto3";

package onyx_exchange.v1;
option csharp_namespace = "Onyx.Exchange";


enum Side {
  SIDE_UNSPECIFIED = 0;
  SIDE_BUY = 1;
  SIDE_SELL = 2;
}


enum Exchange {
  EXCHANGE_UNSPECIFIED = 0;
  EXCHANGE_CME = 1;
  EXCHANGE_ICE = 2;
  EXCHANGE_ONYX = 4;
}


enum OrderType {
  ORDER_TYPE_UNSPECIFIED = 0;
  ORDER_TYPE_MARKET = 1;
  ORDER_TYPE_LIMIT = 2;
  ORDER_TYPE_LIMIT_MAKER = 3;
  ORDER_TYPE_STOP = 4;
  ORDER_TYPE_STOP_LIMIT= 5;
  ORDER_TYPE_FILL_OR_KILL = 6;
  ORDER_TYPE_MARKET_TO_LIMIT = 7;
}

enum OrderTimeInForce {
  ORDER_TIME_IN_FORCE_UNSPECIFIED = 0;
  ORDER_TIME_IN_FORCE_DAY = 1;
  ORDER_TIME_IN_FORCE_FILL_AND_KILL = 2;
  ORDER_TIME_IN_FORCE_FILL_OR_KILL = 3;
  ORDER_TIME_IN_FORCE_GOOD_TILL_CANCEL = 4;
  ORDER_TIME_IN_FORCE_GOOD_TILL_TIME = 5;
}


enum OrderState {
  ORDER_STATE_UNSPECIFIED = 0;
  ORDER_STATE_PENDING_CREATED = 1;
  ORDER_STATE_CREATED = 2;
  ORDER_STATE_NEW = 3;
  ORDER_STATE_PARTIALLY_FILLED = 4;
  ORDER_STATE_CANCEL_CREATED = 5;
  ORDER_STATE_FILLED = 6;
  ORDER_STATE_PENDING_CANCEL = 7;
  ORDER_STATE_CANCELLED = 8;
  ORDER_STATE_EXPIRED = 9;
  ORDER_STATE_ERRORED = 10;
  ORDER_STATE_PENDING_UPDATE = 11;
  ORDER_STATE_UPDATE_CREATED = 12;
}


enum OrderActionType {
  ORDER_ACTION_TYPE_UNSPECIFIED = 0;
  ORDER_ACTION_TYPE_PENDING_CREATED = 11;
  ORDER_ACTION_TYPE_PENDING_UPDATE = 12;
  ORDER_ACTION_TYPE_PENDING_CANCEL = 13;
  ORDER_ACTION_TYPE_CREATED = 21;
  ORDER_ACTION_TYPE_UPDATE_CREATED = 22;
  ORDER_ACTION_TYPE_CANCEL_CREATED = 23;
  ORDER_ACTION_TYPE_REJECTED = 31;
  ORDER_ACTION_TYPE_UPDATE_REJECTED = 32;
  ORDER_ACTION_TYPE_CANCEL_REJECTED = 33;
  ORDER_ACTION_TYPE_FILL = 41;
  ORDER_ACTION_TYPE_FILL_CORRECT = 42;
  ORDER_ACTION_TYPE_FILL_CANCEL = 43;
  ORDER_ACTION_TYPE_EXPIRED = 51;
  ORDER_ACTION_TYPE_SUSPEND = 52;
  ORDER_ACTION_TYPE_DISCONNECT = 53;
  ORDER_ACTION_TYPE_UPDATE = 54;
}


enum TradingState {
  TRADING_STATE_UNSPECIFIED = 0;
  TRADING_STATE_PRE_OPEN = 1;
  TRADING_STATE_OPEN = 2;
  TRADING_STATE_CLOSED = 3;
  TRADING_STATE_HALTED = 4;
  TRADING_STATE_SUSPENDED = 5;
}


enum NewsFeedType {
  NEWS_FEED_TYPE_UNSPECIFIED = 0;
  NEWS_FEED_TYPE_RSS = 1;
  NEWS_FEED_TYPE_X = 2;
}


enum TradingError {
  TRADING_ERROR_UNSPECIFIED = 0;
  TRADING_ERROR_FORBIDDEN = 403;
  TRADING_ERROR_NOT_FOUND = 404;
  TRADING_ERROR_TRADING_DISABLED = 405;
  TRADING_ERROR_TRADING_SUSPENDED = 406;
  TRADING_ERROR_NOT_SUBSCRIBED = 407;
  TRADING_ERROR_INVALID_EXCHANGE = 412;
  TRADING_ERROR_INVALID_SYMBOL = 413;
  TRADING_ERROR_INVALID_VALUE = 422;
  TRADING_ERROR_INVALID_STATE = 424;
  TRADING_ERROR_INVALID_PRICE = 425;
  TRADING_ERROR_CONTRACT_EXPIRING = 426;
  TRADING_ERROR_INTERNAL_ERROR = 500;
  TRADING_ERROR_NOT_IMPLEMENTED = 501;
}
